annotators = ita_toksent, pos
customAnnotatorClass.ita_toksent = eu.fbk.dh.tint.tokenizer.annotators.ItalianTokenizerAnnotator

pos.model = models/italian-fast.tagger
ner.model = models/ner-ita-nogpe-noiob_gaz_wikipedia_sloppy.ser
depparse.model = models/parser-model-1.txt.gz

customAnnotatorClass.ita_lemma = eu.fbk.dh.digimorph.annotator.DigiLemmaAnnotator
customAnnotatorClass.ita_morpho = eu.fbk.dh.digimorph.annotator.DigiMorphAnnotator

ner.useSUTime = 0
