annotators=ita_toksent, pos, ita_morpho, ita_lemma, ner, depparse, fake_dep

pos.model=models/italian-fast.tagger
ner.model=models/ner-ita-nogpe-noiob_gaz_wikipedia_sloppy.ser.gz
depparse.model=models/parser-model-1.txt.gz
ner.useSUTime=0

customAnnotatorClass.ita_toksent=eu.fbk.dh.tint.tokenizer.annotators.ItalianTokenizerAnnotator
customAnnotatorClass.ita_lemma=eu.fbk.dh.tint.digimorph.annotator.DigiLemmaAnnotator
customAnnotatorClass.ita_morpho=eu.fbk.dh.tint.digimorph.annotator.DigiMorphAnnotator
customAnnotatorClass.fake_dep=eu.fbk.dh.tint.runner.StanfordToConllDepsAnnotator
